<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       .sam1{
            position:relative;
             display: inline-flex;
             left: 100px;
            
           }
           .sam2{
            position:relative;
             display: flex;
             bottom:60px;
             left:900px;
             width:300px;
           }
          .s1{
            display: inline-flex;
            width:400px;
            height: 400px;
          }
          .s4 p:hover{
            background-color:lightcoral;
          }
          .sam16 img{
              margin-left: 590px;
            }
            body{
                background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('https://visionary-frangipane-737461.netlify.app/background.jpg');
            background-repeat: no-repeat;
            background-size: 100% 27%;
            
           }
           
          
   </style>
</head>
<body>
    <div class="main">
        <div class="sam1" style="border-collapse:collapse;"> 
         <img src="https://visionary-frangipane-737461.netlify.app/logo.png"  width="150px" height="80px">
         
         
         </div>
         <div class="sam2" style="font-size: 120%;">
             <a  href="project1.html" style="text-decoration: none;color: white;">Home </a>
             <a  style="padding-left: 20px;text-decoration: none;color: white;" href="about.html">About</a>
             <a style="padding-left: 20px;text-decoration: none;color: white;" href="course.html">Course </a>
             <a style="padding-left: 20px;text-decoration: none;color: white;" href="blog.html">Blog</a>
             <a style="padding-left: 20px;text-decoration: none;color: white;" href="contact.html">Contact</a>
         </div>
         <h1 style="position: relative;top:100px;left: 600px;font-size: 230%;color: white;">About us</h1>
    </div> 
    <div class="s1">
        <div class="s2" style="position: relative;margin-top: 250px;margin-left: 180px;">
            <h1>We are the world's largest university
            </h1>
            <p style="width: 400px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim hic temporibus dolor consequuntur placeat! In illum tempore hic doloribus! Illo consectetur dicta ipsam voluptate aut ex quasi unde quisquam adipisci quae odio modi distinctio, eligendi praesentium similique magnam voluptatibus beatae. Culpa iste voluptatum error ab fugit consequatur! Eius libero voluptate iure neque! Ex mollitia reiciendis minima quisquam facilis incidunt tenetur? Enim sunt repellendus sint perferendis odio, molestias culpa amet magnam, quod aliquid dolorum! Laboriosam, quaerat. Voluptates nesciunt aliquid libero officiis vero unde adipisci obcaecati, totam ex! Omnis fugiat unde sit deserunt beatae temporibus iste fuga ab quod, eos veniam possimus.

            </p>
        </div>
        <div class="s3">
            <img src="https://visionary-frangipane-737461.netlify.app/about.jpg" width="440px" height="400px" style="margin-left: 100px;margin-top: 290px;">
        </div>
    </div>
    <div class="s4">
    <p style="border: 2px solid red;width:150px;height:40px;text-align: center;padding-top: 20px;color:red;position: relative;margin-top: 220px;margin-left: 180px;">Explore now</p>
    </div>
    <div class="sam16">
        <h3 style="text-align: center;font-size: 130%;margin-top:150px;">About us</h3>
        <p style="text-align: center;font-weight:10;font-size: 120%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sequi et obcaecati ea eaque expedita voluptas<br>
          consequatur voluptatem, modi veniam excepturi! Deleniti qui distinctio.</p>
       <img src="https://static.vecteezy.com/system/resources/previews/003/775/685/original/social-media-icons-set-facebook-instagram-twitter-logos-free-vector.jpg" width="100px" height="50px">
       <p style="text-align: center;font-size: 120%;">Copyright © 2023 Ramya</p>
        </div>
    
</body>
</html>