<!DOCTYPE html>
<html lang="en">
<head>
  <style>
     .sam1{
            position:relative;
             display: inline-flex;
             left: 100px;
            
           }
           .sam2{
            position:relative;
             display: flex;
             bottom:60px;
             left:900px;
             width:300px;
           }
           .sam10{
              display:inline-flex;
               margin-left: 100px;

            }
            .main1{
                display: inline-flex;
            }
            .sam13{
              display:inline-flex;
              margin-left: 140px;

            }
           
            .sam16 img{
              margin-left: 590px;
            }
            body{
                background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('https://visionary-frangipane-737461.netlify.app/background.jpg');
            background-repeat: no-repeat;
            background-size: 100% 20%;
            background-blend-mode: lighten;
           }
           .main1 .sam4:hover,.sam5:hover,.sam6:hover{
                  background-color: palevioletred;
                  box-shadow:1px 1px 3px 3px palevioletred;
            }
           
           
          
  </style>
</head>
<body>
    <div class="main">
        <div class="sam1" style="border-collapse:collapse;"> 
         <img src="https://visionary-frangipane-737461.netlify.app/logo.png"  width="150px" height="80px">
         
         
         </div>
         <div class="sam2" style="font-size: 120%;">
             <a  href="project1.html" style="color: white;text-decoration: none;">Home </a>
             <a  style="padding-left: 20px;color: white;text-decoration: none;" href="about.html">About</a>
             <a style="padding-left: 20px;color: white;text-decoration: none;" href="course.html">Course </a>
             <a style="padding-left: 20px;color: white;text-decoration: none;" href="blog.html">Blog</a>
             <a style="padding-left: 20px;color: white;text-decoration: none;" href="contact.html">Contact</a>
         </div>
         <h1 style="position: relative;top:100px;left: 600px;font-size: 230%;color: white;">Our courses</h1>
    </div> 
    <h2 style="text-align:center;padding-top:300px;font-size:200%">Courses we Offer</h2>
    <p style="text-align:center;font-size:120%">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
     <div class="main1" style="margin-top: 4%;">
      <div class="sam4" style="margin-left: 150px;border: 1px solid pink;border-radius:15%;padding: 28px;background-color:antiquewhite ;">
        <h3 style="text-align: center;">Intermediate</h3>
        <p>Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. Illum <br>ipsum dignissimo  aliquam ratione<br> ipsam maiores earum, dolorem <br>optio, corporis laudantium<br> doloremque officia temporibus<br> quam et libero quidem accusamus!<br> Perferendis, tempora? </p>
      </div>
      <div class="sam5" style="margin-left: 60px;border: 1px solid pink;border-radius:15%;padding: 28px;background-color:antiquewhite ;">
        <h3 style="text-align: center;">Degree</h3>
        <p> Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. Illum<br> ipsum dignissimos aliquam ratione <br>ipsam maiores earum, dolorem <br>optio, corporis laudantium<br> doloremque officia temporibus<br> quam et libero quidem accusamus! <br>Perferendis, tempora?</p>
      </div>
      <div class="sam6" style="margin-left: 60px;border: 1px solid pink;border-radius:15%;padding: 28px;background-color:antiquewhite ;">
        <h3 style="text-align: center;">Post Graduation</h3>
        <p>Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. Illum<br> ipsum dignissimos aliquam ratione<br> ipsam maiores earum, dolorem<br> optio, corporis laudantium <br>doloremque officia temporibus<br> quam et libero quidem accusamus!<br> Perferendis, tempora?</p>
      
      </div>
    </div>
    <h2 style="text-align: center;padding-top:80px;font-size: 220%;">Our Facilties</h2> 
    <p style="text-align: center;font-size: 120%;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="sam10" style="margin-top: 4%;">
      <figure>
      <img src="https://visionary-frangipane-737461.netlify.app/library.png" width="300px" height="300px">
      <figcaption style="text-align: center;font-size: 110%;"><b>World class library</b></figcaption>
      </figure>
      <div class="sam11" style="margin-left:10px;">
        <figure>
      <img src="https://visionary-frangipane-737461.netlify.app/basketball.png" width="300px" height="300px">
      <figcaption style="text-align: center;font-size: 110%;"><b>Largest playground</b></figcaption>
        </figure>
      </div>
      <div class="sam12" style="border-spacing: 10px;">
      <figure>
      <img src="https://visionary-frangipane-737461.netlify.app/cafeteria.png" width="300px" height="300px">
      <figcaption style="text-align: center;font-size:110%"><b> Tasty and Healthy food</b></figcaption>
      </figure>
      </div>
     </div>
     <div class="sam13">
         <p style="font-size:110%">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
         <p style="margin-left: 220px;font-size:110%;">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
         <p style="margin-left: 220px;font-size: 110%;">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
     </div>
     
    <div class="sam16">
        <h3 style="text-align: center;font-size: 130%;margin-top:150px;">About us</h3>
        <p style="text-align: center;font-weight:10;font-size: 120%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sequi et obcaecati ea eaque expedita voluptas<br>
          consequatur voluptatem, modi veniam excepturi! Deleniti qui distinctio.</p>
       <img src="https://static.vecteezy.com/system/resources/previews/003/775/685/original/social-media-icons-set-facebook-instagram-twitter-logos-free-vector.jpg" width="100px" height="50px">
       <p style="text-align: center;font-size: 120%;">Copyright © 2023 Ramya</p>
        </div>
       
   
       
   
   
</body>
</html>