
<!DOCTYPE html>
<html>
    <head>
        <title>University Website Design</title>
        <style>
           .sam1{
            position:relative;
             display: inline-flex;
             left: 100px;
            
           }
           .sam2{
            position:relative;
             display: flex;
             bottom:60px;
             left:900px;
             width:300px;
           }
          #sam3{
            border:2px solid white;
            text-align: center;
            display:inline-block;
            width:200px;
            height:20px;
            margin-left:535px;
            padding:8px;
            }
            body{
              background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMqVK06MPjr20XLEtlrA9xXaujQS5xXmT8dQ&usqp=CAU');
              background-size:100%  16%;
              background-repeat: no-repeat;
              

            }
            .main1{
              display:inline-flex;
            }
            .sam7{
              display:inline-flex;
              margin-left: 150px;

            }
            .sam10{
              display:inline-flex;
              margin-left: 100px;

            }
            .sam13{
              display:inline-flex;
              margin-left: 140px;

            }
            .sam14 img{
              border-radius: 50%;
            }
            .sam14 li{
              display: inline-block;
            }
            .sam15{
              background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('https://visionary-frangipane-737461.netlify.app/banner2.jpg');
              width:1080px;
              height: 550px;
              background-repeat: no-repeat;
              margin-top: 170px;
              margin-left: 120px;
              border-radius: 15px;
            }
            .sam15 p{
              border: 2px solid white;
            
              width: 130px;
              height:40px;
              padding-top: 8px;
              margin-left:430px;
              padding-left: 30px;
              
            }
            .sam16 img{
              margin-left: 590px;
            }
            img{
              
              border-radius:15px;
              border:hidden;
            }
            .main1 .sam4:hover,.sam5:hover,.sam6:hover{
                  background-color: palevioletred;
                  box-shadow:1px 1px 3px 3px palevioletred;
            }
            .sam8:hover{
              background-color:red;
              
            }
        
            </style>
    </head>
    <body>
      <div class="main">
       <div class="sam1" style="border-collapse:collapse;"> 
        <img src="https://visionary-frangipane-737461.netlify.app/logo.png"  width="150px" height="80px">
        
        </div>
        <div class="sam2" style="font-size: 120%;">
            <a style="color: white;text-decoration: none;" href="project1.html">Home </a>
            <a  style="padding-left:20px;color: white;text-decoration: none;" href="about.html">About</a>
            <a style="padding-left:20px;color: white;text-decoration: none;" href="course.html">Course </a>
            <a style="padding-left:20px;color: white;text-decoration: none;" href="blog.html">Blog</a>
            <a style="padding-left:20px;color: white;text-decoration: none;" href="contact.html">Contact</a>
        </div>
        
      <h1 style="text-align:center;padding-top:80px;font-size:280%;color: white;">India's No-1 University</h1>
      <p style="text-align:center;font-size: 120%;color: white;">Making website is one of the easiest thing in the world. You just need to learn HTML, CSS</p>
      <p style="text-align:center;font-size:120%;color: white;">  Javascript and you are good to go. </p>
      <p id="sam3" style="color: white;" >Visit us to know more</p>
      </div>
      <h2 style="text-align:center;padding-top:300px;font-size:200%">Courses we Offer</h2>
      <p style="text-align:center;font-size:120%">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
       <div class="main1" style="margin-top: 4%;">
        <div class="sam4" style="margin-left: 150px;border: 1px solid pink;border-radius:15%;padding: 28px;background-color:antiquewhite ;">
          <h3 style="text-align: center;">Intermediate</h3>
          <p>Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. Illum <br>ipsum dignissimo  aliquam ratione<br> ipsam maiores earum, dolorem <br>optio, corporis laudantium<br> doloremque officia temporibus<br> quam et libero quidem accusamus!<br> Perferendis, tempora? </p>
        </div>
        <div class="sam5" style="margin-left: 60px;border: 1px solid pink;border-radius:15%;padding: 28px;background-color:antiquewhite ;">
          <h3 style="text-align: center;">Degree</h3>
          <p> Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. Illum<br> ipsum dignissimos aliquam ratione <br>ipsam maiores earum, dolorem <br>optio, corporis laudantium<br> doloremque officia temporibus<br> quam et libero quidem accusamus! <br>Perferendis, tempora?</p>
        </div>
        <div class="sam6" style="margin-left: 60px;border: 1px solid pink;border-radius:15%;padding: 28px;background-color:antiquewhite ;">
          <h3 style="text-align: center;">Post Graduation</h3>
          <p>Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. Illum<br> ipsum dignissimos aliquam ratione<br> ipsam maiores earum, dolorem<br> optio, corporis laudantium <br>doloremque officia temporibus<br> quam et libero quidem accusamus!<br> Perferendis, tempora?</p>
        
        </div>
      </div>
      <h2 style="text-align: center;padding-top:80px;font-size: 220%;">Our Global Campus</h2>
      <p style="text-align: center;font-size: 120%;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <div class="sam7" style="margin-top: 4%;">
        <img src="https://visionary-frangipane-737461.netlify.app/london.png" width="320px" height="440px">
        <div class="sam8" style="margin-left: 20px;">
        <img src="https://visionary-frangipane-737461.netlify.app/newyork.png" width="320px" height="440px" >
        </div>
        <div class="sam9" style="margin-left: 20px;">
        <img src="https://visionary-frangipane-737461.netlify.app/washington.png" width="320px" height="440px" >
        </div>
      </div>
      <h2 style="text-align: center;padding-top:80px;font-size: 220%;">Our Facilties</h2> 
      <p style="text-align: center;font-size: 120%;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       <div class="sam10" style="margin-top: 4%;">
        <figure>
        <img src="https://visionary-frangipane-737461.netlify.app/library.png" width="300px" height="300px">
        <figcaption style="text-align: center;font-size: 110%;"><b>World class library</b></figcaption>
        </figure>
        <div class="sam11" style="margin-left:10px;">
          <figure>
        <img src="https://visionary-frangipane-737461.netlify.app/basketball.png" width="300px" height="300px">
        <figcaption style="text-align: center;font-size: 110%;"><b>Largest playground</b></figcaption>
          </figure>
        </div>
        <div class="sam12" style="border-spacing: 10px;">
        <figure>
        <img src="https://visionary-frangipane-737461.netlify.app/cafeteria.png" width="300px" height="300px">
        <figcaption style="text-align: center;font-size:110%"><b> Tasty and Healthy food</b></figcaption>
        </figure>
        </div>
       </div>
       <div class="sam13">
           <p style="font-size:110%">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
           <p style="margin-left: 220px;font-size:110%;">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
           <p style="margin-left: 220px;font-size: 110%;">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
       </div>
       <h2 style="text-align: center;padding-top:80px;font-size: 220%;">What our student says</h2> 
       <p style="text-align: center;font-size: 120%;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       <div class="sam14" style="display: inline-flex;position: relative;margin-left: 150px;margin-top: 40px;border: 2px solid white;border-radius: 15px;width: 350px;height:78px;background-color:bisque;padding:50px;">
      <img  src="https://visionary-frangipane-737461.netlify.app/user1.jpg" width="35px" height="35px">
      <p style="padding-bottom: 10px;margin-left:20px;position: relative;margin-top: 3px;">One of the best university in the world.<br>
        Provide us the best facilities<br>
      <b style="font-size: 130%;">Christine Berkley </b> <br>
     </p>
     <ul style="position: absolute;bottom:20px;margin-left: 20px;">
      <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcTenhhrsLo7_snE4bwCfAhvX7jnqBQewLgQ&usqp=CAU" width="15px" height="15px"></li>
      <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcTenhhrsLo7_snE4bwCfAhvX7jnqBQewLgQ&usqp=CAU" width="15px" height="15px"></li>
      <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcTenhhrsLo7_snE4bwCfAhvX7jnqBQewLgQ&usqp=CAU" width="15px" height="15px"></li>
      <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcTenhhrsLo7_snE4bwCfAhvX7jnqBQewLgQ&usqp=CAU" width="15px" height="15px"></li>
      <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcTenhhrsLo7_snE4bwCfAhvX7jnqBQewLgQ&usqp=CAU" width="15px" height="15px"></li>
      
     </ul>
   </div>
      <div class="sam14" style="display:inline-flex;margin-left: 50px;margin-top: 42px;position: absolute;margin-bottom:150px;border: 2px solid white;border-radius: 15px;width: 350px;height:75px;background-color:bisque;padding: 50px;spacing:5px;">
        <img src="https://visionary-frangipane-737461.netlify.app/user2.jpg" width="35px" height="35px" >
        <p style="margin-left: 20px;position:relative;margin-top:3px ;">Education here is flawless.<br>
          Professors here are the best.<br>
        <b style="font-size: 130%;">David Byer  </b><br>
       
      </p>
      <ul style="position: absolute;bottom:20px;margin-left: 20px;">
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcTenhhrsLo7_snE4bwCfAhvX7jnqBQewLgQ&usqp=CAU" width="15px" height="15px"></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcTenhhrsLo7_snE4bwCfAhvX7jnqBQewLgQ&usqp=CAU" width="15px" height="15px"></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcTenhhrsLo7_snE4bwCfAhvX7jnqBQewLgQ&usqp=CAU" width="15px" height="15px"></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcTenhhrsLo7_snE4bwCfAhvX7jnqBQewLgQ&usqp=CAU" width="15px" height="15px"></li>
      </ul>
    </div>
    <div class="sam15">
         <h2 style="font-size: 290%;text-align: center;padding-top: 190px;color: white;">Enroll for various online courses<br>
          anywhere from the world
          </h2>
          <p style="font-size: 140%;color: white;"><a href="" style="color: white;">Contact us</a></p>
    </div>
    <div class="sam16">
    <h3 style="text-align: center;font-size: 130%;margin-top:150px;">About us</h3>
    <p style="text-align: center;font-weight:10;font-size: 120%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sequi et obcaecati ea eaque expedita voluptas<br>
      consequatur voluptatem, modi veniam excepturi! Deleniti qui distinctio.</p>
   <img src="https://static.vecteezy.com/system/resources/previews/003/775/685/original/social-media-icons-set-facebook-instagram-twitter-logos-free-vector.jpg" width="100px" height="50px">
   <p style="text-align: center;font-size: 120%;">Copyright © 2023 Ramya</p>
    </div>
      </body>
</html>